FLASK_DEBUG=false
SQLALCHEMY_DATABASE_URI=sqlite:///main.db

# This is a test keys, use your own key in production
RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe